general {
	colors = true
	interval = 5
}

order += "volume master"
order += "ethernet enp3s0"
#order += "run_watch VPN"
#order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

volume master {
        format = "V: %volume"
        format_muted = "V: muted (%volume)"
}


ethernet enp3s0 {
        format_up = "E: up"#%ip"
        format_down = "E: down"
}


#run_watch VPN {
#pidfile = "/var/run/vpnc/pid"
#}
memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
format = "%y-%m-%d %H:%M:%S"
}

load {
format = "%1min"
}
